plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':sw-campus-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'org.postgresql:postgresql'

    // Test (H2 In-Memory DB)
    testRuntimeOnly 'com.h2database:h2'
}
