# sw-campus-server

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  CLAUDE.md  Dockerfile  README.md  build.gradle  deploy-server.sh  docker-compose-local.yml  docker-compose.yml  gradle.properties  podman-compose.yml  settings.gradle
sw-campus-api/: build.gradle
sw-campus-api/src/: application.yml
sw-campus-api/src/main/java/com/swcampus/: SwCampusServerApplication.java
sw-campus-api/src/main/java/com/swcampus/api/admin/: AdminBannerController.java  AdminMemberController.java  AdminQuestionSetController.java  AdminReviewController.java  AdminStatsController.java  AdminSurveyController.java  AdminTestDataController.java
sw-campus-api/src/main/java/com/swcampus/api/analytics/: AnalyticsController.java
sw-campus-api/src/main/java/com/swcampus/api/auth/: AuthController.java  OAuthController.java  PasswordController.java
sw-campus-api/src/main/java/com/swcampus/api/banner/: BannerController.java
sw-campus-api/src/main/java/com/swcampus/api/board/: BoardCategoryController.java
sw-campus-api/src/main/java/com/swcampus/api/bookmark/: BookmarkController.java
sw-campus-api/src/main/java/com/swcampus/api/cart/: CartController.java
sw-campus-api/src/main/java/com/swcampus/api/category/: CategoryController.java
sw-campus-api/src/main/java/com/swcampus/api/certificate/: CertificateController.java
sw-campus-api/src/main/java/com/swcampus/api/comment/: CommentController.java  CommentResponseMapper.java
sw-campus-api/src/main/java/com/swcampus/api/commentlike/: CommentLikeController.java
sw-campus-api/src/main/java/com/swcampus/api/config/: CookieUtil.java  CorsProperties.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConstants.java  WebMvcConfig.java
sw-campus-api/src/main/java/com/swcampus/api/exception/: ErrorResponse.java  FileProcessingException.java  GlobalExceptionHandler.java
sw-campus-api/src/main/java/com/swcampus/api/health/: HealthController.java
sw-campus-api/src/main/java/com/swcampus/api/lecture/: AdminLectureController.java  LectureController.java
sw-campus-api/src/main/java/com/swcampus/api/mail/: ReviewEmailService.java  SmtpMailSender.java
sw-campus-api/src/main/java/com/swcampus/api/member/: MemberController.java
sw-campus-api/src/main/java/com/swcampus/api/mypage/: MypageController.java
sw-campus-api/src/main/java/com/swcampus/api/notification/: NotificationController.java  NotificationListResponse.java  NotificationResponse.java  SseEmitterService.java
sw-campus-api/src/main/java/com/swcampus/api/organization/: AdminOrganizationController.java  OrganizationController.java
sw-campus-api/src/main/java/com/swcampus/api/post/: PostController.java
sw-campus-api/src/main/java/com/swcampus/api/postlike/: PostLikeController.java
sw-campus-api/src/main/java/com/swcampus/api/ratelimit/: RateLimitInterceptor.java  RateLimited.java
sw-campus-api/src/main/java/com/swcampus/api/review/: ReviewController.java
sw-campus-api/src/main/java/com/swcampus/api/security/: CurrentMember.java  JwtAuthenticationFilter.java  OptionalCurrentMember.java
sw-campus-api/src/main/java/com/swcampus/api/storage/: StorageController.java  StoragePresignedController.java
sw-campus-api/src/main/java/com/swcampus/api/survey/: SurveyController.java
sw-campus-api/src/main/java/com/swcampus/api/teacher/: TeacherController.java
sw-campus-api/src/main/java/com/swcampus/api/user/: UserController.java  UserProfileController.java
sw-campus-api/src/main/java/com/swcampus/config/: CacheConfig.java  StubAnalyticsConfig.java
sw-campus-api/src/main/resources/: application.yml
sw-campus-api/src/test/java/com/swcampus/: SwCampusServerApplicationTests.java  TestAnalyticsConfig.java
sw-campus-api/src/test/resources/: application-test.yml  application.yml
sw-campus-domain/: build.gradle
sw-campus-domain/src/test/java/com/swcampus/domain/: SampleUnitTest.java
sw-campus-infra/analytics/: build.gradle
sw-campus-infra/db-postgres/: build.gradle
sw-campus-infra/db-postgres/src/main/resources/db/migration/: README.md  V10__add_bootcamp_growth_diary_category.sql  V10__add_community_tables.sql  V10__seed_lecture_adds.sql  V11__add_bootcamp_growth_diary_category.sql  V11__add_lecture_special_curriculums.sql  V11__seed_lecture_teachers.sql  V12__alter_special_curriculum_title_length.sql  V12__seed_lecture_curriculums.sql  V12__seed_test_data.sql  V13__member_withdraw_fk_set_null.sql  V13__reset_sequences.sql  V14__add_event_banner_type.sql  V14__create_spring_batch_tables.sql  V14__seed_test_users_and_reviews.sql  V15__create_banners_table.sql  V15__update_default_lecture_images.sql  V16__seed_banners.sql  V17__update_default_lecture_images.sql  V18__seed_organizations_pending.sql  V19__add_nickname_unique_constraint.sql  V1__init_schema.sql  V2__seed_admin_user.sql  V2__seed_data.sql  V3__init_batch_job.sql  V3__seed_categories.sql  V4__add_batch_job_seq.sql  V4__seed_organizations.sql  V5__add_banner_background_color.sql  V5__seed_teachers.sql  V6__allow_null_org_user_id.sql  V6__drop_certificates_status_column.sql  V6__seed_curriculums.sql  V7__add_kakao_provider.sql  V7__seed_lectures.sql  V8__add_community_tables.sql  V8__refactor_member_surveys.sql  V8__seed_lecture_steps.sql  V9__seed_aptitude_questions.sql  V9__seed_lecture_quals.sql
sw-campus-infra/db-postgres/src/main/resources/db/test-data/: 01_test_members.sql  02_test_certificates.sql  03_test_reviews.sql  04_test_banners.sql  05_test_cart.sql  README.md
sw-campus-infra/db-postgres/src/main/resources/mapper/lecture/: LectureMapper.xml
sw-campus-infra/db-postgres/src/test/resources/: application-test.yml
sw-campus-infra/db-redis/: build.gradle
sw-campus-infra/s3/: build.gradle
sw-campus-shared/logging/: build.gradle
sw-campus-shared/logging/src/main/resources/: logging.yml
sw-campus-shared/logging/src/main/resources/logback/: logback-appenders.xml  logback-ddl-gen.xml  logback-init.xml  logback-local.xml  logback-prod.xml  logback-spring.xml  logback-staging.xml
(+661 files in other folders)
