# application version
applicationVersion=1.0.15-SNAPSHOT
# project config
projectGroup=com.swcampus
# spring dependency versions
springBootVersion=3.5.8
springDependencyManagementVersion=1.1.7
# open telemetry version
openTelemetryVersion=2.23.0
openTelemetrySdkVersion=1.57.0
