# application version
applicationVersion=0.0.1-SNAPSHOT
# project config
projectGroup=com.swcampus
# spring dependency versions
springBootVersion=3.5.8
springDependencyManagementVersion=1.1.7
# encoding (IMPORTANT: prevent Windows cp949 issue)
org.gradle.jvmargs=-Dfile.encoding=UTF-8
