pluginManagement {
    def pluginVersions = [
            'org.springframework.boot'       : springBootVersion,
            'io.spring.dependency-management': springDependencyManagementVersion
    ]

    resolutionStrategy {
        eachPlugin {
            def version = pluginVersions[requested.id.id]
            if (version)
                useVersion(version)
        }
    }
}

rootProject.name = 'sw-campus-server'

include 'sw-campus-api'
include 'sw-campus-domain'
include 'sw-campus-shared:logging'
include 'sw-campus-infra:db-postgres'
include 'sw-campus-infra:s3'
include 'sw-campus-infra:oauth'
include 'sw-campus-infra:db-redis'
include 'sw-campus-infra:ocr'
