dependencies {
    compileOnly 'org.springframework:spring-context'

    // Shared - Error (ErrorCode, BusinessException)
    api project(':sw-campus-shared:error')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security (PasswordEncoder 사용)
    implementation 'org.springframework.security:spring-security-core'

    // Jaro-Winkler 유사도 알고리즘 (수료증 강의명 매칭)
    implementation 'org.apache.commons:commons-text:1.11.0'

    // Spring Cache with Caffeine
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // JWT (TokenProvider 구현)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}
