plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':sw-campus-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
