plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':sw-campus-domain')
    implementation project(':sw-campus-shared:logging')
    implementation project(':sw-campus-shared:error')
    runtimeOnly project(':sw-campus-infra:db-postgres') // write
    runtimeOnly project(':sw-campus-infra:s3')          // s3 file storage
    runtimeOnly project(':sw-campus-infra:db-redis')    // redis
    implementation project(':sw-campus-infra:oauth')    // oauth client
    implementation project(':sw-campus-infra:ocr')      // ocr client
    runtimeOnly project(':sw-campus-infra:analytics')   // google analytics

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // AOP for infra exception translation aspect
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Cache with Caffeine
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Swagger UI + OpenAPI 3.0
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    // Open Telemetry
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'  // Actuator → Prometheus (Pull)
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'  // HTTP 요청 트레이싱

    // Test (모듈 전용)
    testRuntimeOnly 'com.h2database:h2' // H2 for test (in-memory database with PostgreSQL mode)
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar.enabled = true

jar.enabled = false
