plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':sw-campus-domain')
    implementation project(':sw-campus-shared:logging')
    implementation project(':sw-campus-shared:error')
    runtimeOnly project(':sw-campus-infra:db-postgres') // write
    runtimeOnly project(':sw-campus-infra:s3')          // s3 file storage
    runtimeOnly project(':sw-campus-infra:db-redis')    // redis
    implementation project(':sw-campus-infra:oauth')    // oauth client
    implementation project(':sw-campus-infra:ocr')      // ocr client
    runtimeOnly project(':sw-campus-infra:analytics')   // google analytics

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Cache with Caffeine
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Swagger UI + OpenAPI 3.0
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    // Jsoup (HTML 파싱 - 미리보기 텍스트 추출)
    implementation 'org.jsoup:jsoup:1.17.2'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus' // Actuator → Prometheus (Pull)

    // Test (모듈 전용)
    testRuntimeOnly 'com.h2database:h2' // H2 for test (in-memory database with PostgreSQL mode)
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar.enabled = true

jar.enabled = false
