plugins {
    id 'java'
}

dependencies {
    api 'org.slf4j:slf4j-api'

    // OpenTelemetry Logback Appender (TODO: 나중에 사용 예정)
    // implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.10.0-alpha'

    // OpenTelemetry SDK (TODO: 나중에 사용 예정)
    // implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    // implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'
}
