plugins {
    id 'java'
}

dependencies {
    api "org.slf4j:slf4j-api"

    // OpenTelemetry Logback Appender
    // Log에 traceId, spanId 자동 주입
    api "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:${openTelemetryVersion}-alpha"

    // OpenTelemetry SDK
    // Trace/Span 생성 및 관리, OTLP로 데이터 전송
    api "io.opentelemetry:opentelemetry-sdk:${openTelemetrySdkVersion}"
    api "io.opentelemetry:opentelemetry-exporter-otlp:${openTelemetrySdkVersion}"

    // SDK Autoconfigure (application.yml 자동 설정)
    api "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:${openTelemetrySdkVersion}"
}
